env=dev

// Global MLflow params for dev
model_train_experiment_path='/Users/nitin.dm@databricks.com/mlops_azure_e2e//dev/telco_churn_experiment_dev'
model_name=nitin_mlops_azure_e2e_telco_churn_dev
model_deploy_experiment_path='/Users/nitin.dm@databricks.com/mlops_azure_e2e//dev/telco_churn_deployment_dev'

// Feature Store params
feature_store_database_name='nitin_mlops_azure_e2e_dev'

// Labels table params
labels_table_database_name='nitin_mlops_azure_e2e_dev'
//tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/alex.barreto@databricks.com/mlops_azure_e2e/dev/churn_labels.delta'

// Batch inference predictions table params
predictions_table_database_name='nitin_mlops_azure_e2e_dev'
predictions_table_name = 'churn_predictions'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='nitin_mlops_azure_e2e_dev'

