env=prod

// Global MLflow params for prod
model_train_experiment_path='/Users/nitin.dm@databricks.com/mlops_azure_e2e//prod/telco_churn_experiment_prod'
model_name='  nitin_mlops_azure_e2e_telco_churn_prod'
model_deploy_experiment_path='/Users/nitin.dm@databricks.com/mlops_azure_e2e//prod/telco_churn_deployment_prod'

// Feature Store params
feature_store_database_name='nitin_mlops_azure_e2e_prod'

// Labels table params
labels_table_database_name='nitin_mlops_azure_e2e_prod'
// tmp directory for demo purposes
labels_table_dbfs_path='dbfs:/tmp/nitin.dm@databricks.com/mlops_azure_e2e/prod/churn_labels.delta'

// Batch inference input table params
inference_database_name='nitin_mlops_azure_e2e_prod'

// Batch inference predictions table params
// tmp directory for demo purposes
predictions_table_dbfs_path='dbfs:/tmp/nitin.dm@databricks.com/mlops_azure_e2e/prod/churn_predictions.delta'
predictions_table_database_name='nitin_mlops_azure_e2e_prod'

// Reference table params - table to use for comparing staging vs production models
reference_table_database_name='nitin_mlops_azure_e2e_prod'
